{
  "name": "cloudKeys",
  "version": "1.0.0",
  "description": "a completely cloud based password manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Tyler Yere",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-browser": "latest",
    "@aws-crypto/client-node": "latest",
    "@aws-sdk/util-base64-browser": "0.1.0-preview.1",
    "aws-sdk": "latest",
    "ejs": "latest",
    "express": "latest",
    "jquery": "latest",
    "json-loader": "latest",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
